[33mcommit 52af20736635d4ca8a982103673355a47575ed93[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: coboenrique08 <coboenrique08@uma.es>
Date:   Tue Mar 8 16:23:33 2022 +0100

    Coverage image

[33mcommit 55de09d8b3f89d521c3734dadfb9a76277ae1413[m
Author: coboenrique08 <coboenrique08@uma.es>
Date:   Tue Mar 8 16:22:22 2022 +0100

    Gitignore

[33mcommit 4726c99c413908bfe4582d9840f2ca1e8e07a578[m
Author: coboenrique08 <coboenrique08@uma.es>
Date:   Tue Mar 8 16:21:16 2022 +0100

    Added Test - Fibonacci of Negative Number

[33mcommit 6d526e54bf08b24a6c057ea97739593227c9e97b[m
Author: coboenrique08 <coboenrique08@uma.es>
Date:   Tue Mar 8 16:16:30 2022 +0100

    More Tests - Fibonacci of 1 to 5

[33mcommit df3ff190a02005fe26be59b91d1fe2502579fcd8[m
Author: coboenrique08 <coboenrique08@uma.es>
Date:   Tue Mar 8 16:07:53 2022 +0100

    First Test - Fibonacci of 0

[33mcommit b65d4547209324c107058fd3a2c5547058c8b7a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: coboenrique08 <coboenrique08@uma.es>
Date:   Tue Mar 8 15:58:58 2022 +0100

    Fibonacci class
